{
    "name": "ocr-bulk",
    "title": "OCR bulk",
    "id": "ocr-bulk@brett.zamir",
    "version": "0.1.0",
    "license": "MIT",
    "author": "Brett Zamir",
    "contributors": [],
    "main": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/brettz9/ocr-bulk.git"
    },
    "dependencies": {
        "node-tesseract": "0.x"
    },
    "bugs": "https://github.com/brettz9/ocr-bulk/issues",
    "description": "OCR",
    "keywords": [
        "ocr"
    ]
}
